# 달팽이는 올라가고 싶다.
# a : 낮에 올라가는 미터, b : 밤에 미끄러지는 미터, v : 정상 높이

# 하루에 올라가는 거리는 a-b, 즉, 총 거리 v / (a-b) 이다. 하지만 정상에 도달 했는데도 멈추지 않고 떯어지므로 1 증가한 값이 나온다.
# 달팽이는 정상에 올라가면 미끄러지지 않는다. 즉, 낮에 도달하면 멈춰야 한다.
# 최종 높이에서 -1을 해준 값을 하루에 올라가는 거리로 나눈면 마지막 날을 뺀 값이 나온다. v-b // a-b
# 최종적으로 나머지 값이 0 이라면 출력, 0이 아니라면 +1

a, b, v = map(int, input().split())
if (v-b) % (a-b) == 0:
    print((v-b) // (a-b))
else:
    print(((v-b) // (a-b)) + 1)